@import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: #faf8f3;
    overflow-x: hidden;
}

li, a, button {
   font-weight: 500;
   font-size: 20px;
   color: #000000;
   text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10%;
    margin: -20px;
    background-color: #FFF5EE ;
    overflow-y: hidden;
    text-decoration: none;
  
  
}

.logo {
    cursor: pointer;
}

.logo:hover {
    transform: scale(1.05);
    transition: all 0.3s ease 0s;
}

.nav-links {
    list-style: none;
}

.nav-links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav-links li a {
    transition: all 0.3s ease 0s;
}

.nav-links li a:hover {
    color: #0c7c98;
}

.hero {
    display: flex;
    background-image: url(Imgs/podusky.jpg);
    background-size: cover;
    background-position: center;
    padding: 150px 20px;
    justify-content: center;
    align-items: center;
  }
  
  .text-box {
    max-width: 800px;
    color: white;
  }
  
.text-box h1 {
    font-size: 60px;
    font-weight: 700;
}

.hero-btn  {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #0c7c98;
  color: white;
  text-decoration: none;
  border-radius: 2px;
  font-size: 20px;
  transition: all 0.3s ease;
  }

  .cta button {
    padding: 10px 30px;
    background-color: #0c7c98;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  
  
  .cta button:hover {
    background-color: #0a5e75;
    transform: scale(1.05);
  }

  .hero-btn:hover {
    background-color: #1fb811;
    transform: scale(1.05);
  }
  

.sleep {
    max-width: 1300px;
    margin: 50px auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 60px;
  }
  
  .sleep h2 {
    font-size: 40px;
    font-weight: 500;
    color: black;
    margin-bottom: 20px;
  }
  
  .sleep h2 strong {
    color: #0c7c98;
    font-weight: bold;
  }

  .sleep h2 strong:hover {
    color: #0a5e75;
    transition: all 0.3s ease-in-out 0s;
  }

  .sleep-text {
    font-size: 19px;
    line-height: 1.6;
  }
  
  .sleep-img img {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 12px;
  }

  
  .importance {
    max-width: 1300px;
    margin: 50px auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 60px;
  }
  
  .importance h2 {
    font-size: 40px;
    font-weight: 500;
    color: black;
    margin-bottom: 20px;
  }
  
  .importance h2 strong {
    color: #0c7c98;
    font-weight: bold;
  }

  .importance h2 strong:hover {
    color: #0a5e75;
    transition: all 0.3s ease-in-out 0s;
  }

  .importance-text {
    font-size: 20px;
    line-height: 1.6;
  }
  
  .importance-img img {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 12px;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
    height: 250px;
    margin: 80px;
    }
    
    .card {
    border: 5px solid #e7e7e7;
    border-radius: 6px;
    padding: .5rem;
    text-align: center;
    color: rgb(0, 0, 0);
    background-color: #faf8f3;
    
    }

    .card h3 {
        font-size: 150px;
        font-weight: 500;
        color: #0a5e75;
        margin-bottom: 10px;
    }




  @media screen and (max-width: 768px) {
    .sleep {
      grid-template-columns: 1fr;
      text-align: center;
    }
  
    .sleep-img img {
      max-width: 100%;
    }
  }


  footer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 1280px;
    width: 95%;
    background: #10182F;
    border-radius: 6px;
  }
  .footer .footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3.5rem;
    padding: 60px;
    background-color: #10182F;
  }
  .footer-row .footer-col h4 {
    color: #fff;
    font-size: 1.2rem;
    font-weight: 400;
  }
  .footer-col .links {
    margin-top: 20px;
  }
  .footer-col .links li {
    list-style: none;
    margin-bottom: 10px;
  }
  .footer-col .links li a {
    text-decoration: none;
    color: #bfbfbf;
  }
  .footer-col .links li a:hover {
    color: #fff;
  }
  .footer-col p {
    margin: 20px 0;
    color: #bfbfbf;
    max-width: 300px;
  }
  .footer-col form {
    display: flex;
    gap: 5px;
  }
  .footer-col input {
    height: 40px;
    border-radius: 6px;
    background: none;
    width: 100%;
    outline: none;
    border: 1px solid #7489C6 ;
    caret-color: #fff;
    color: #fff;
    padding-left: 10px;
  }
  .footer-col input::placeholder {
    color: #ccc;
  }
   .footer-col form button {
    background: #fff;
    outline: none;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.2s ease;
  }
  .footer-col form button:hover {
    background: #cecccc;
  }
  .footer-col .icons {
    display: flex;
    margin-top: 30px;
    gap: 30px;
    cursor: pointer;
  }
  .footer-col .icons i {
    color: #afb6c7;
  }
  .footer-col .icons i:hover  {
    color: #fff;
  }
  @media (max-width: 768px) {
    .footer {
      position: relative;
      bottom: 0;
      left: 0;
      transform: none;
      width: 100%;
      border-radius: 0;
    }
    .footer .footer-row {
      padding: 20px;
      gap: 1rem;
    }
    .footer-col form {
      display: block;
    }
    .footer-col form :where(input, button) {
      width: 100%;
    }
    .footer-col form button {
      margin: 10px 0 0 0;
    }
  }
  
  .heading {
    text-align: center;
    margin: 40px;
  }

  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding: 0 20px;
  }
  
  .product-card {
    background: white;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  }

  .product-card img {
    width: 100%;
    max-width: 200px;
    margin-bottom: 15px;
  }
  
  .price {
    color: #e91e63;
    font-weight: bold;
    margin: 10px 0;
  }
  
  button {
    background-color: #10728d;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
  }
  
  button:hover {
    background-color: #1871bb;
    transition: all 0.3s ease-in-out 0s;
  }